Random rand = new Random();
            int number = rand.Next(0, 100);
            int amount = 0;
            int start = 0;
            int three = number / 3;
            int five = number / 5;

            while (start <= number)
            {
                if (start % 3 == 0 || start % 5 == 0)
                {
                    amount++;
                }
                start++;
            }
        
            Console.WriteLine("Диапазон, который был задан рандомом от 0 до " + number + ", " +
                "троек всего - " + three + ", а пятерок - " + five + ". \nИтого сумма кратных 3 или 5 чисел равна " + amount);
